#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar  9 11:51:56 2026
# Process ID: 135404
# Current directory: /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1/top.vdi
# Journal file: /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1/vivado.jou
# Running On: arch, OS: Linux, CPU Frequency: 3268.693 MHz, CPU Physical cores: 4, Host memory: 33536 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1319.520 ; gain = 0.023 ; free physical = 9388 ; free virtual = 53547
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1615.590 ; gain = 0.000 ; free physical = 9065 ; free virtual = 53240
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/leonard/Downloads/isp2s.xdc]
Finished Parsing XDC File [/home/leonard/Downloads/isp2s.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.230 ; gain = 0.000 ; free physical = 8978 ; free virtual = 53149
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1801.902 ; gain = 0.672 ; free physical = 8948 ; free virtual = 53119

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b4739f52

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2290.762 ; gain = 488.859 ; free physical = 8503 ; free virtual = 52674

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b4739f52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2591.598 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b4739f52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2591.598 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380
Phase 1 Initialization | Checksum: 1b4739f52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2591.598 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b4739f52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2591.598 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2591.598 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2591.598 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2591.598 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380
Retarget | Checksum: 1b4739f52
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2591.598 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380
Constant propagation | Checksum: 1b4739f52
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2591.598 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380
Sweep | Checksum: 1b4739f52
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2623.613 ; gain = 32.016 ; free physical = 8197 ; free virtual = 52380
BUFG optimization | Checksum: 1b4739f52
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2623.613 ; gain = 32.016 ; free physical = 8197 ; free virtual = 52380
Shift Register Optimization | Checksum: 1b4739f52
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2623.613 ; gain = 32.016 ; free physical = 8197 ; free virtual = 52380
Post Processing Netlist | Checksum: 1b4739f52
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2623.613 ; gain = 32.016 ; free physical = 8197 ; free virtual = 52380

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.613 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2623.613 ; gain = 32.016 ; free physical = 8197 ; free virtual = 52380
Phase 9 Finalization | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2623.613 ; gain = 32.016 ; free physical = 8197 ; free virtual = 52380
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1b4739f52

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2623.613 ; gain = 32.016 ; free physical = 8197 ; free virtual = 52380
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.613 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b4739f52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2623.613 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b4739f52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.613 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.613 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380
Ending Netlist Obfuscation Task | Checksum: 1b4739f52

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.613 ; gain = 0.000 ; free physical = 8197 ; free virtual = 52380
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2623.613 ; gain = 822.383 ; free physical = 8197 ; free virtual = 52380
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/run/media/leonard/3D434BE923AF27A8/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.617 ; gain = 0.000 ; free physical = 8167 ; free virtual = 52354
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.617 ; gain = 0.000 ; free physical = 8167 ; free virtual = 52354
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.617 ; gain = 0.000 ; free physical = 8167 ; free virtual = 52354
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2631.617 ; gain = 0.000 ; free physical = 8167 ; free virtual = 52354
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.617 ; gain = 0.000 ; free physical = 8167 ; free virtual = 52354
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.617 ; gain = 0.000 ; free physical = 8166 ; free virtual = 52354
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2631.617 ; gain = 0.000 ; free physical = 8166 ; free virtual = 52354
INFO: [Common 17-1381] The checkpoint '/run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8155 ; free virtual = 52335
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: bff5721d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8155 ; free virtual = 52335
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8155 ; free virtual = 52335

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_i_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	clk_i_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7fddb427

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8143 ; free virtual = 52327

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 101763740

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8135 ; free virtual = 52319

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 101763740

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8135 ; free virtual = 52319
Phase 1 Placer Initialization | Checksum: 101763740

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8135 ; free virtual = 52319

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 101763740

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8135 ; free virtual = 52319

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 101763740

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8135 ; free virtual = 52319

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 101763740

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8135 ; free virtual = 52319

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: f8d22441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8122 ; free virtual = 52306
Phase 2 Global Placement | Checksum: f8d22441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8122 ; free virtual = 52306

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f8d22441

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8122 ; free virtual = 52306

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a4b6a5fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8122 ; free virtual = 52306

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: dd3876a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8122 ; free virtual = 52306

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dd3876a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8122 ; free virtual = 52306

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16b4903fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16b4903fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16b4903fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309
Phase 3 Detail Placement | Checksum: 16b4903fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16b4903fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b4903fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16b4903fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309
Phase 4.3 Placer Reporting | Checksum: 16b4903fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e6802177

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309
Ending Placer Task | Checksum: 186ef059c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8121 ; free virtual = 52309
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8117 ; free virtual = 52305
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2647.625 ; gain = 0.000 ; free physical = 8111 ; free virtual = 52301
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.629 ; gain = 0.000 ; free physical = 8111 ; free virtual = 52301
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.629 ; gain = 0.000 ; free physical = 8111 ; free virtual = 52301
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.629 ; gain = 0.000 ; free physical = 8111 ; free virtual = 52301
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2648.629 ; gain = 0.000 ; free physical = 8111 ; free virtual = 52302
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.629 ; gain = 0.000 ; free physical = 8111 ; free virtual = 52302
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.629 ; gain = 0.000 ; free physical = 8111 ; free virtual = 52302
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2648.629 ; gain = 0.000 ; free physical = 8111 ; free virtual = 52302
INFO: [Common 17-1381] The checkpoint '/run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2656.633 ; gain = 0.000 ; free physical = 8093 ; free virtual = 52283
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.473 ; gain = 0.000 ; free physical = 8084 ; free virtual = 52275
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.473 ; gain = 0.000 ; free physical = 8084 ; free virtual = 52275
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.473 ; gain = 0.000 ; free physical = 8076 ; free virtual = 52267
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2664.473 ; gain = 0.000 ; free physical = 8076 ; free virtual = 52267
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.473 ; gain = 0.000 ; free physical = 8076 ; free virtual = 52267
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2664.473 ; gain = 0.000 ; free physical = 8076 ; free virtual = 52267
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2664.473 ; gain = 0.000 ; free physical = 8076 ; free virtual = 52267
INFO: [Common 17-1381] The checkpoint '/run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d42af2e4 ConstDB: 0 ShapeSum: b2c412b8 RouteDB: 0
Post Restoration Checksum: NetGraph: 1cf2e183 | NumContArr: 8d818e86 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 22fc66543

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2790.215 ; gain = 99.961 ; free physical = 7981 ; free virtual = 52179

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 22fc66543

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2806.215 ; gain = 115.961 ; free physical = 7958 ; free virtual = 52156

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 22fc66543

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 2806.215 ; gain = 115.961 ; free physical = 7958 ; free virtual = 52156
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 12
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 12
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d7023a2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2d7023a2a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 303fc2e9c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136
Phase 3 Initial Routing | Checksum: 303fc2e9c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 240bab22c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136
Phase 4 Rip-up And Reroute | Checksum: 240bab22c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 240bab22c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 240bab22c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136
Phase 6 Post Hold Fix | Checksum: 240bab22c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00156678 %
  Global Horizontal Routing Utilization  = 0.00362319 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 240bab22c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 240bab22c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2929ce084

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 2738ea3a3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136
Ending Routing Task | Checksum: 2738ea3a3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2832.762 ; gain = 142.508 ; free physical = 7940 ; free virtual = 52136

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 2832.762 ; gain = 168.289 ; free physical = 7940 ; free virtual = 52136
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.496 ; gain = 0.000 ; free physical = 7856 ; free virtual = 52070
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2895.496 ; gain = 0.000 ; free physical = 7856 ; free virtual = 52070
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.496 ; gain = 0.000 ; free physical = 7856 ; free virtual = 52070
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2895.496 ; gain = 0.000 ; free physical = 7855 ; free virtual = 52068
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2895.496 ; gain = 0.000 ; free physical = 7855 ; free virtual = 52068
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2895.496 ; gain = 0.000 ; free physical = 7854 ; free virtual = 52068
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2895.496 ; gain = 0.000 ; free physical = 7854 ; free virtual = 52068
INFO: [Common 17-1381] The checkpoint '/run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 11:52:54 2026...
