#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Mar  9 12:10:53 2026
# Process ID: 141121
# Current directory: /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/synth_1
# Command line: vivado -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/synth_1/top.vds
# Journal file: /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/synth_1/vivado.jou
# Running On: arch, OS: Linux, CPU Frequency: 3182.837 MHz, CPU Physical cores: 4, Host memory: 33536 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1262.254 ; gain = 5.961 ; free physical = 8332 ; free virtual = 52566
Command: read_checkpoint -auto_incremental -incremental /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 141153
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2019.852 ; gain = 404.715 ; free physical = 7260 ; free virtual = 51500
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [/run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.srcs/sources_1/new/top.vhd:40]
INFO: [Synth 8-226] default block is never used [/run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.srcs/sources_1/new/top.vhd:50]
INFO: [Synth 8-256] done synthesizing module 'top' (0#1) [/run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.srcs/sources_1/new/top.vhd:40]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2093.820 ; gain = 478.684 ; free physical = 7177 ; free virtual = 51417
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2111.633 ; gain = 496.496 ; free physical = 7165 ; free virtual = 51405
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2111.633 ; gain = 496.496 ; free physical = 7165 ; free virtual = 51405
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.633 ; gain = 0.000 ; free physical = 7165 ; free virtual = 51405
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/leonard/Downloads/isp2s.xdc]
Finished Parsing XDC File [/home/leonard/Downloads/isp2s.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/leonard/Downloads/isp2s.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.492 ; gain = 0.000 ; free physical = 7149 ; free virtual = 51390
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.527 ; gain = 0.000 ; free physical = 7149 ; free virtual = 51390
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 7150 ; free virtual = 51386
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 7150 ; free virtual = 51386
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 7150 ; free virtual = 51386
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'counter_state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                         00000001 |                              000
                 iSTATE0 |                         00000010 |                              001
                 iSTATE1 |                         00000100 |                              011
                 iSTATE2 |                         00001000 |                              010
                 iSTATE3 |                         00010000 |                              110
                 iSTATE4 |                         00100000 |                              111
                 iSTATE5 |                         01000000 |                              101
                 iSTATE6 |                         10000000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'counter_state_reg' using encoding 'one-hot' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 7150 ; free virtual = 51387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input    3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 7059 ; free virtual = 51313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6945 ; free virtual = 51199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6945 ; free virtual = 51198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6945 ; free virtual = 51198
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6862 ; free virtual = 51116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6862 ; free virtual = 51116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6862 ; free virtual = 51116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6862 ; free virtual = 51116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6862 ; free virtual = 51116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6862 ; free virtual = 51116
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT4 |     3|
|3     |FDCE |     7|
|4     |FDPE |     1|
|5     |IBUF |     2|
|6     |OBUF |     3|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6861 ; free virtual = 51116
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2158.527 ; gain = 496.496 ; free physical = 6867 ; free virtual = 51121
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2158.527 ; gain = 543.391 ; free physical = 6867 ; free virtual = 51121
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.527 ; gain = 0.000 ; free physical = 6867 ; free virtual = 51121
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.527 ; gain = 0.000 ; free physical = 7130 ; free virtual = 51384
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 6934af61
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 2158.527 ; gain = 890.336 ; free physical = 7130 ; free virtual = 51384
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1815.332; main = 1470.112; forked = 391.305
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3142.969; main = 2158.496; forked = 984.473
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.527 ; gain = 0.000 ; free physical = 7129 ; free virtual = 51384
INFO: [Common 17-1381] The checkpoint '/run/media/leonard/3D434BE923AF27A8/ISP_Labs/lab_2_gray_counter/lab_2_gray_counter.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 12:11:31 2026...
